{
  "name": "helloworld",
  "version": "0.2.9",
  "main": "index.js",
  "plugin": {
    "name": "helloworld",
    "consumes": [
      "hellotext/text"
    ],
    "provides": [
      "helloworld/helloworldtext"
    ],
    "mount": [
      "helloworld/helloworldtext"
    ]
  },
  "dependencies": {
    "ajv": "^6.12.0"
  }
}
